server.port=8090
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/showmikdb
spring.datasource.username=root
spring.datasource.password=12345678

server.servlet.context-path=/api

api.service.url=http://localhost:8090/api/products/

#activate multiple profiles: dev/test
#now dev profile is active and it will take all from application-dev.properties
#spring.profiles.active=dev

#now testing profile is active and it will take all from application-testing.properties
#spring.profiles.active=testing

logging.file.name=logs/application.log
logging.level.root=info

#also you can logging a particular framework: it log's the error of entire spring framework
logging.level.org.org.springframework=error

#We can log our own own packages as well
logging.level.com.sowmik.springboot_api.controllers.ProductRestController=error

#expose more about project health
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#Here, * means we include all. But if we want to exclude we need to write exclude those


#stop caching thymeleaf
spring.thymeleaf.cache=false

#these all are related to spring batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.main.allow-circular-references=true



#Messaging
springjms.myQueue=myQueue
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#spring.jms.pub-sub-domain=true   //when true then it will start assuming that it is a topic(not queue)
#you can also configure it in java code.


#swagger
springdoc.swagger-ui.path=/swagger-ui.html  




