server.port=8090
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/showmikdb
spring.datasource.username=root
spring.datasource.password=12345678

server.servlet.context-path=/api

api.service.url=http://devserver:8090/api/products/